# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2020-09-01
- git:
    local-name: iai_donbot_unreal
    uri: git@github.com:K4R-IAI/iai_donbot_unreal.git
    version: master
    
- git:
    local-name: cram
    uri: git@github.com:K4R-IAI/cram.git
    version: donbot-melodic
    
- git:
    local-name: iai_common_msgs
    uri: git@github.com:code-iai/iai_common_msgs.git
    version: master

- git:
    local-name: iai_maps
    uri: git@github.com:code-iai/iai_maps.git
    version: master

- git:
    local-name: omni_pose_follower
    uri: git@github.com:code-iai/omni_pose_follower.git
    version: master

- git:
    local-name: rosbridge_suite
    uri: git@github.com:RobotWebTools/rosbridge_suite.git
    version: d2065f0da685657fdd292e93f51de4ead317bf1b

- git:
    local-name: unreal_vision_bridge
    uri: git@github.com:K4R-IAI/unreal_vision_bridge.git
    version: Donbot

- git:
    local-name: iai_robots
    uri: git@github.com:code-iai/iai_robots.git
    version: master

- git:
    local-name: giskard/qpoases
    uri: git@github.com:SemRoCo/qpOASES.git
    version: 3.2.1

- git:
    local-name: giskard/giskardpy
    uri: git@github.com:SemRoCo/giskardpy.git
    version: devel

- git:
    local-name: giskard/giskard_msgs
    uri: git@github.com:SemRoCo/giskard_msgs.git
    version: devel

- git:
    local-name: slipping_control
    uri: git@github.com:K4R-IAI/slipping_control.git
    version: master
    
- git:
    local-name: robosherlock_msgs
    uri: git@github.com:RoboSherlock/robosherlock_msgs.git
    version: master

- git:
    local-name: roslisp_common
    uri: git@github.com:ros/roslisp_common.git
    version: master
    
- git:
    local-name: genlisp
    uri: git@github.com:ros/genlisp.git
    version: kinetic-devel
