- git:
    local-name: iai_donbot_unreal
    uri: https://github.com/K4R-IAI/iai_donbot_unreal
    version: master

- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps
    version: master

- git:
    local-name: omni_pose_follower
    uri: https://github.com/code-iai/omni_pose_follower
    version: master

- git:
    local-name: rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite
    version: d2065f0da685657fdd292e93f51de4ead317bf1b

- git:
    local-name: unreal_vision_bridge
    uri: https://github.com/K4R-IAI/unreal_vision_bridge
    version: Donbot

- git:
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots
    version: master

- git: 
    local-name: giskard/qpoases
    uri: https://github.com/SemRoCo/qpOASES.git
    version: 3.2.1

- git: 
    local-name: giskard/giskardpy
    uri: https://github.com/SemRoCo/giskardpy
    version: devel

- git: 
    local-name: giskard/giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: devel
